MONGO = mongodb+srv://nextdev:nextdev@cluster0.3c5zo3s.mongodb.net/text?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 93622239521-6qcj7ei7liac4fj83epklgbpmns0u9ge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="sdfgsddsrhadsff"
NEXTAUTH_URL="http://localhost:3000"